options {
	sync (0);
	time_reopen (10);
	log_fifo_size (1000);
	long_hostnames (off);
	chain_hostnames(no);        
	use_dns (no);
	use_fqdn (no);
 	create_dirs (no);
	keep_hostname (no);
};

source ocdn_log {
	pipe("/home/data1/amengcdn/pipe/access.pipe");
};

source ocdn_sys_info {
	pipe("/home/data1/amengcdn/pipe/sys_info.pipe");
};

destination des_ocdn_log {
	udp("0.0.0.0" port(514)); 
};

destination des_sys_info {
	udp("0.0.0.0" port(515)); 
};

log { 
	source(ocdn_log); destination(des_ocdn_log); 
};
log { 
	source(ocdn_sys_info); destination(des_sys_info); 
};